# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://reddit_clone:reddit_clone@localhost:5432/reddit_clone"
GOOGLE_CLIENT_ID=61890573250-i0adh1k4e9va2189gv976v8qvute94f8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Create the db using these steps
#
# Using psql Command Line
# Connect to PostgreSQL:
#
# Copy code
#
# sudo -i -u postgres
# psql -U postgres 
#
# You might need to replace -U postgres with your appropriate PostgreSQL username.
#
# Create a database:
#
# sql
# Copy code
# CREATE DATABASE reddit_clone;
# Create a user and grant privileges on the database:
#
# sql
# Copy code
# CREATE USER reddit_clone WITH PASSWORD 'reddit_clone';
# GRANT ALL PRIVILEGES ON DATABASE reddit_clone TO reddit_clone;

# grant required priviledges
# alter user reddit_clone createdb;
# grant all on  schema public to reddit_clone ;

# run the migrations
# bunx prisma migrate dev --name init
#
# const connectionString = 'postgresql://yuvrajgrover6:7919@localhost:5432/reddit_clone';
